<html>

<head>
  <script src="http://localhost:8000/static/main.js" async="" type="module"></script>
  <style>
    * { margin: 0; padding: 0; }
    html, body { width: 100%; height: 100%; }

    body {
      display: grid;
      grid-template-columns: 48px auto;
      grid-template-rows: 100%;
    }

    button {
      border: none;
      border-radius: 2px;
      height: 40px;
    }

    .TabContentColumn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-right: solid 1px #23262e;
      background: #0e141b;
    }

    .TabContentColumn svg > path { fill: #fff; }
    .TabContentColumn svg {
      padding: 16px 8px;
      background: #23262e;
      display: block;
    }

    .AllTabContents {
      font-family: sans-serif;
      color: #fff;
      background: #0e141b;
    }
  </style>
</head>

<body>
  <div class="TabContentColumn">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="AllTabContents">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

</html>